npm-upgrade-monorepo: npm-upgrade-monorepo
npm-upgrade-monorepo
Index
Type aliases
TFlags
TPkgJson
TWorkspaces
Functions
extractWorkspacesFromPkg
getWorkspaces
invokeUpdate
readPkg
resolveWorkspaces
upgrade
Type aliases
TFlags
TFlags: { w?: string; workspaces?: string }
Type declaration
Optional w?: string
Optional workspaces?: string
TPkgJson
TPkgJson: { workspaces?: { packages: string[] } | string[] }
Type declaration
Optional workspaces?: { packages: string[] } | string[]
TWorkspaces
TWorkspaces: string[] | string
Functions
extractWorkspacesFromPkg
extractWorkspacesFromPkg(pkg: TPkgJson): string[]
Parameters
pkg: TPkgJson
Returns string[]
getWorkspaces
getWorkspaces(cwd: string, ws?: TWorkspaces): string[]
Parameters
cwd: string
Optional ws: TWorkspaces
Returns string[]
invokeUpdate
invokeUpdate(cwd: string, args: string[]): undefined | string
Parameters
cwd: string
args: string[]
Returns undefined | string
readPkg
readPkg(cwd: string): TPkgJson
Parameters
cwd: string
Returns TPkgJson
resolveWorkspaces
resolveWorkspaces(cwd: string, patterns: string[]): string[]
Parameters
cwd: string
patterns: string[]
Returns string[]
upgrade
upgrade(cwd: string, flags: TFlags): void
Parameters
cwd: string
flags: TFlags
Returns void
